{% load staticfiles %}
<head>
    <title>Página de Resposta</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico'%}"/>
    <style>
		table {
		    border-collapse: collapse;
		    width: 100%;
		    table-layout: fixed;
		}
		th, td {
		    padding: 10px;
		    text-align: left;
		    border-bottom: 1px solid #aaa;
		    word-wrap: break-word;
		}
    .navbar {
      overflow: hidden;
      background-color: #aaa;
      margin-left: 10px;
      margin-right: 10px;
    }
    .navbar a {
      float: left;
      color: #012;
      text-align: left;
      padding: 10px 30px;
      text-decoration: none;
      font-size: 16px;
    }
    .navbar a:hover {
      background-color: #ccc;
      color: black;
    }
    </style>
</head>
<body>
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/classificador/index">Index</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/classificador/busca">Buscar</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/classificador/lista">Histórico</a>
                </li>
            </ul>
        </div>
    </nav>

	<table class="table">
        <thead class="thead-light">
            <tr>
              <th scope="col">URL</th>
              <th scope="col">Restrito</th>
              <th scope="col">Motivos</th>
            </tr>
        </thead>
        <tbody>
        {% for ans in sites %}
            <tr>
                <td>{{ans.url}}</td>
                <td>{{ans.restrict}}</td>
                <td>
                	{% for reason in ans.reasons %}
                		{{reason}}<br>
                	{% endfor %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>